# App
APP_NAME=app-name
PORT=
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Postgres docker container
POSTGRES_USER=
POSTGRES_PASSWORD=
PGUSER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
